# GangusChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mbitsystem/com/ganguschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mbitsystem/com/ganguschat/: ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/mbitsystem/com/ganguschat/fragment/: MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/mbitsystem/com/ganguschat/item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/mbitsystem/com/ganguschat/login/: SplashActivity.kt
app/src/main/java/mbitsystem/com/ganguschat/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mbitsystem/com/ganguschat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
